jobs:
  - name: dv-doptions1
    type: manifest
    steps:
      - IN: pipelines-sample1
        pull: true
      - IN: pipelines-sample1-dv-opts
        
  - name: dv-doptions2
    type: manifest
    steps:
      - IN: pipelines-sample1-do2
        pull: false
      - IN: pipelines-sample1-dv-opts
        
  
