jobs:
  - name: job-manifest1
    type: manifest
    steps:
      - IN: pipelines-sample-do1
        pull: true
      - IN: dep-trigger1
     
        
  - name: job-manifest2
    type: manifest
    steps:
      - IN: pipelines-sample1-do4
        pull: false
      - IN: pipelines-sample1-dv-opts
      - IN: dep-trigger1
      
      
  - name: job-ddc-deploy-test2
    type: deploy
    steps:
      - IN: job-manifest2
    #  - IN: job-manifest1
      - IN: pipelines-sample1-ddc-cluster
      
  - name: job-ecs-deploy-test5
    type: deploy
    steps:
     
      - IN: job-manifest1
      - IN: pipelines-sample1-aws-cluster
      - TASK: managed
        deployMethod: upgrade

        
