jobs:
  - name: job-manifest4
    type: manifest
    steps:
      - IN: pipelines-sample-do1
      - IN: pipelines-sample1-ecs-opts
        pull: true
      - IN: dep-trigger1
      
  - name: job-manifest5
    type: manifest
    steps:
     # - IN: pipelines-sample-do1
      - IN: pipelines-sample-invalid-img1
      #- IN: pipelines-sample1-ecs-opts
        pull: true
      - IN: dep-trigger1
     
  - name: job-manifest6
    type: manifest
    steps:
     # - IN: pipelines-sample-do1
      - IN: pipelines-sample-invalid-img2
      #- IN: pipelines-sample1-ecs-opts
        pull: true
      - IN: dep-trigger1
     
        
  - name: job-manifest2
    type: manifest
    steps:
      - IN: pipelines-sample1-do4
        pull: false
      - IN: pipelines-sample1-dv-opts
      - IN: dep-trigger1
      
      
  - name: job-ddc-deploy-test4
    type: deploy
    steps:
     # - IN: job-manifest2
      - IN: job-manifest5
      - IN: pipelines-sample1-ddc-cluster
      
  - name: job-ecs-deploy-test11
    type: deploy
    steps:
     
      - IN: job-manifest6
      #- IN: pipelines-sample1-ecs-opts
      - IN: pipelines-sample1-aws-cluster2
      - TASK: managed
        deployMethod: upgrade

        
