jobs:
  - name: dv-doptions1
    type: manifest
    steps:
      - IN: pipelines-sample1
        pull: true
      - IN: pipelines-sample1-dv-opts
        
  - name: dv-doptions2
    type: manifest
    steps:
      - IN: dv-imgtest7
        pull: false
        
  - name: dv-doptions3
    type: manifest
    steps:
      - IN: dv-imgtest6
        pull: true
