jobs:
  - name: dv-man11
    type: manifest
    steps:
      - IN: dv-imgtest3
        pull: true
        
  - name: dv-man11-pvt
    type: manifest
    steps:
      - IN: dv-imgtest7
        pull: false
