jobs:
  - name: job-testingvr1
    type: manifest
    steps:
      - IN: testing-img1
      - IN: testing-ecs-opts1
        pull: true
      - IN: testing-trigger2
      
  
  - name: job-testingvr2
    type: manifest
    steps:
      - IN: testing-img3
        pull: false
      - IN: testing-dv-opts2
      - IN: testing-trigger2
      
      
  - name: job-ddc-deploy-testing1
    type: deploy
    steps:
     # - IN: job-manifest2
      - IN: job-testingvr1
      - IN: testing-ddc-cluster
      
  - name: job-ecs-deploy-testing1
    type: deploy
    steps:
     
      - IN: job-testingvr2
      #- IN: testing-ecs-opts1
      - IN: testing-aws-cluster2
      - TASK: managed
        deployMethod: upgrade
        
  
