jobs:
  - name: job-testingvr-1
    type: manifest
    steps:
      - IN: testing-img1
      - IN: testing-ecs-opts1
        pull: true
      - IN: dep-trigger1
      
  
  - name: job-testing2
    type: manifest
    steps:
      - IN: testing-img3
        pull: false
      - IN: testing-dv-opts
      - IN: dep-trigger1
      
      
  - name: job-ddc-deploy-testing1
    type: deploy
    steps:
     # - IN: job-manifest2
      - IN: job-testing2
      - IN: testing-ddc-cluster
      
  - name: job-ecs-deploy-testing1
    type: deploy
    steps:
     
      - IN: job-testing2
      - IN: testing-ecs-opts1
      - IN: testing-aws-cluster2
      - TASK: managed
        deployMethod: upgrade
        
  
