jobs:
  - name: dv-doptions11
    type: manifest
    steps:
      - IN: pipelines-sample-do1
        pull: true
      - IN: pipelines-sample1-dv-opts
        
  - name: dv-doptions12
    type: manifest
    steps:
      - IN: pipelines-sample1-do2
        pull: false
      - IN: pipelines-sample1-dv-opts
      
  - name: dv-ecscluster1
    type: deploy
    steps:
      - IN: dv-doptions11
      - IN: pipelines-sample1-ddc-cluster
      - TASK: managed
        deployMethod: upgrade

        
