jobs:
  - name: dv-man1
    type: manifest
    steps:
      - IN: dv-imgtest5
        pull: true
        
  - name: dv-man1-pvt
    type: manifest
    steps:
      - IN: dv-imgtest6
        pull: false
